spring.application.name=TreenityBackend
spring.datasource.url=jdbc:mariadb://localhost:3306/treenity
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.springframework.security=DEBUG

server.port=1700
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false
